Bitmapa_v2/MainWindow.xaml

<Window x:Class="Bitmapa_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bitmapa_v2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Left" Width="790">
        <Button Content="Wczytaj obraz" HorizontalAlignment="Left" Margin="20,22,0,0" VerticalAlignment="Top"   Width="141" Height="33" Click="Button_Click"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="140" Margin="10,103,0,0" VerticalAlignment="Top" Width="226"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="20,77,0,0" VerticalAlignment="Top" Width="157"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="140" Margin="475,10,0,0" VerticalAlignment="Top" Width="315"/>
        <Slider x:Name="slider1" HorizontalAlignment="Left" Margin="273,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.667,-0.722" 
                Minimum="-127" Maximum="127"
                Width="141" TickFrequency="1" IsSnapToTickEnabled="True"/>
        <Label x:Name="label2" Content="0" HorizontalAlignment="Left" VerticalContentAlignment="Center"  Margin="337,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.231" Height="31" Width="16"/>
        <Slider x:Name="slider2" HorizontalAlignment="Left" Margin="273,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.833,-0.333" Width="141"
                TickFrequency="1" IsSnapToTickEnabled="True"
                Minimum="-100" Maximum="100"
                
                />
        <Label x:Name="label3" Content="0" HorizontalAlignment="Left" Margin="337,190,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="140" Margin="475,167,0,0" VerticalAlignment="Top" Width="315"/>

    </Grid>
</Window>
